# Reading and Writing DataFrames
- pd.read_csv()
- pd.read_excel()
- df.to_csv()
- df.to_excel()
- df.to_dict()
- df.to_json()

In [1]:
import pandas as pd
import numpy as np

# 1. read_csv()
- 1. index_col
- 2. header
- 3. usecols
- 4. delimiter

In [2]:
df = pd.read_csv("movies_data.csv",index_col = "title")

In [3]:
df

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather,9.2,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Tootsie,7.4,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Back to the Future Part III,7.4,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Master and Commander: The Far Side of the World,7.4,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Poltergeist,7.4,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Wall Street,7.4,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
df = pd.read_csv("movies_data.csv",header=None)
df

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
...,...,...,...,...,...,...
975,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
979,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [5]:
df = pd.read_csv("movies_data.csv")
df[["title","content_rating","genre"]]

                                               title content_rating      genre
0                           The Shawshank Redemption              R      Crime
1                                      The Godfather              R      Crime
2                             The Godfather: Part II              R      Crime
3                                    The Dark Knight          PG-13     Action
4                                       Pulp Fiction              R      Crime
..                                               ...            ...        ...
974                                          Tootsie             PG     Comedy
975                      Back to the Future Part III             PG  Adventure
976  Master and Commander: The Far Side of the World          PG-13     Action
977                                      Poltergeist             PG     Horror
978                                      Wall Street              R      Crime

[979 rows x 3 columns]

In [6]:
df = pd.read_csv("movies_data.csv",usecols=["title","content_rating","genre"])
df

                                               title content_rating      genre
0                           The Shawshank Redemption              R      Crime
1                                      The Godfather              R      Crime
2                             The Godfather: Part II              R      Crime
3                                    The Dark Knight          PG-13     Action
4                                       Pulp Fiction              R      Crime
..                                               ...            ...        ...
974                                          Tootsie             PG     Comedy
975                      Back to the Future Part III             PG  Adventure
976  Master and Commander: The Far Side of the World          PG-13     Action
977                                      Poltergeist             PG     Horror
978                                      Wall Street              R      Crime

[979 rows x 3 columns]

# 2. Read Excel file
- 1. index_col
- 2. usecols

In [7]:
df = pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [8]:
df = pd.read_excel("Emp_Records.xlsx",index_col="Emp ID")
df

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89,1.05,129774,Biloxi
704709,Harold,32.61,77,5.93,156194,Carol Stream
461593,Nicole,52.66,60,28.53,95673,Detroit
392491,Theresa,29.60,57,6.99,51015,Mc Grath
495141,Tammy,38.38,55,2.26,93650,Alma

In [11]:
df = pd.read_excel("Emp_Records.xlsx",sheet_name="emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

# 3. Create CSV File

In [12]:
df = pd.DataFrame(
    {
        "Name" : ["Akshay","Rohit"],
        "Age" : [23,24]
    }
)
df

     Name  Age
0  Akshay   23
1   Rohit   24

In [13]:
df.to_csv("Data.csv")

In [14]:
df.to_csv("Data1.csv",index=False)

In [15]:
movie_df = pd.read_csv("movies_data.csv")
movie_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [16]:
test = movie_df.loc[(movie_df["genre"] == "Action") & (movie_df["duration"] >= 120) & 
                    (movie_df["duration"] < 180)]
test

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
884,7.5,Open Range,R,Action,139,"[u'Kevin Costner', u'Robert Duvall', u'Diego L..."
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [17]:
test.to_csv("Action_Cat.csv",index=False)

# 4. Create Excel File

In [18]:
movie_df = pd.read_csv("movies_data.csv")
movie_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [25]:
action_df = movie_df.groupby("genre").get_group("Action")
drama_df = movie_df.groupby("genre").get_group("Drama")
crime_df = movie_df.groupby("genre").get_group("Crime")

In [26]:
action_df.to_excel("movies1.xlsx", index = False , sheet_name = "Action Movies")
# drama_df.to_excel("movies.xlsx", index = False , sheet_name = "Drama Movies")
# crime_df.to_excel("movies.xlsx", index = False , sheet_name = "Crime Movies")

writer = pd.ExcelWriter("movies1.xlsx",engine="xlsxwriter")
drama_df.to_excel(writer, "movies1.xlsx", index = False,sheet_name="Sheet1")
writer.save()

# Create Dictionary

In [30]:
df = pd.DataFrame()
df["Numbers"] = [1,2,3,4,5]

In [31]:
df

   Numbers
0        1
1        2
2        3
3        4
4        5

In [33]:
df["Square"] = df["Numbers"] ** 2
df["Cube"] = df["Numbers"] ** 3
df

   Numbers  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125

In [34]:
df.to_dict()

{'Numbers': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
 'Square': {0: 1, 1: 4, 2: 9, 3: 16, 4: 25},
 'Cube': {0: 1, 1: 8, 2: 27, 3: 64, 4: 125}}

In [35]:
df.to_dict(orient="list")

{'Numbers': [1, 2, 3, 4, 5],
 'Square': [1, 4, 9, 16, 25],
 'Cube': [1, 8, 27, 64, 125]}

In [36]:
df.to_dict(orient="records")

[{'Numbers': 1, 'Square': 1, 'Cube': 1},
 {'Numbers': 2, 'Square': 4, 'Cube': 8},
 {'Numbers': 3, 'Square': 9, 'Cube': 27},
 {'Numbers': 4, 'Square': 16, 'Cube': 64},
 {'Numbers': 5, 'Square': 25, 'Cube': 125}]

# Create JSON File

In [37]:
df

   Numbers  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125

In [38]:
df.to_json("Numbers.json")

In [40]:
df.to_json("Numbers1.json",orient="records")

In [41]:
df.to_json("Numbers2.json",orient="index")

In [50]:
for i in df.columns:
    print(df[i].apply(lambda x : x + 100))

0    101
1    102
2    103
3    104
4    105
Name: Numbers, dtype: int64
0    101
1    104
2    109
3    116
4    125
Name: Square, dtype: int64
0    101
1    108
2    127
3    164
4    225
Name: Cube, dtype: int64